<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ÒsánVault Africa</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header class="header">
  <h1>ÒsánVault Africa</h1>
  <p>Your gateway to tokenized real estate in Africa</p>
</header>

<nav class="navbar container">
  <a href="#">Home</a>
  <a href="#">Properties</a>
  <a href="#">Invest</a>
  <a href="#">Contact</a>
</nav>

<main class="main container">
  <h2>Featured Properties</h2>
  <div class="flex">
    <div class="card">
      <img src="assets/images/placeholder1.png" alt="Property 1">
      <div class="card-title">Property 1</div>
      <div class="card-text">Location: Lagos, Nigeria</div>
    </div>
    <div class="card">
      <img src="assets/images/placeholder2.png" alt="Property 2">
      <div class="card-title">Property 2</div>
      <div class="card-text">Location: Abuja, Nigeria</div>
    </div>
    <div class="card">
      <img src="assets/images/placeholder3.png" alt="Property 3">
      <div class="card-title">Property 3</div>
      <div class="card-text">Location: Port Harcourt, Nigeria</div>
    </div>
  </div>
</main>

<footer class="footer">
  <p>&copy; 2025 ÒsánVault Africa. All rights reserved.</p>
</footer>
</body>
</html>
