worker_processes 1;
events { worker_connections 1024; }
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 8080;
        server_name www.osanvaultafrica.com;
        root /data/data/com.termux/files/home/www/osanvault-africa/frontend;
        index index.html;
    }

    server {
        listen 8443 ssl http2;
        server_name www.osanvaultafrica.com;
        root /data/data/com.termux/files/home/www/osanvault-africa/frontend;
        ssl_certificate /data/data/com.termux/files/home/www/osanvault-africa/ssl/fullchain.cer;
        ssl_certificate_key /data/data/com.termux/files/home/www/osanvault-africa/ssl/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        index index.html;
    }
}
