<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About ÒsánVault Africa</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header class="header">
  <div class="container">
    <h1>ÒsánVault Africa</h1>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="roadmap.html">Roadmap</a>
      <a href="tokenomics.html">NET Token</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<main class="main container">
  <section class="fade-in">
    <h2>Our Mission</h2>
    <p>Empowering Africans and global investors to access secure, fractionalized real estate and tokenized assets through blockchain innovation.</p>
  </section>

  <section class="fade-in">
    <h2>Our Vision</h2>
    <p>To become Africa’s leading decentralized investment ecosystem while generating real on-chain yields for token holders.</p>
  </section>

  <section class="fade-in">
    <h2>Goals</h2>
    <ul>
      <li>Tokenize real estate and mineral resources for fractional ownership.</li>
      <li>Offer NET token staking, lending, and governance features.</li>
      <li>Provide seamless fiat and crypto on-ramps for all investors.</li>
      <li>Partner with governments and institutions to ensure compliance.</li>
      <li>Educate and onboard investors via community programs and dashboards.</li>
    </ul>
  </section>

  <section class="fade-in">
    <h2>Future Prospects</h2>
    <div class="grid grid-3">
      <div class="card">
        <div class="card-title">NFT Loans</div>
        <div class="card-text">Allow investors to leverage NFTs for liquidity and yield generation.</div>
      </div>
      <div class="card">
        <div class="card-title">Carbon Credits</div>
        <div class="card-text">Tokenize environmental assets for global sustainable investment.</div>
      </div>
      <div class="card">
        <div class="card-title">Cross-Chain Expansion</div>
        <div class="card-text">Integrate with other blockchain networks for wider adoption.</div>
      </div>
    </div>
  </section>

  <section class="fade-in">
    <h2>Web3 Integration Placeholder</h2>
    <button class="btn btn-primary">Connect Wallet</button>
    <p>NET Token Balance: <span id="net-balance">0.00</span> (dynamic)</p>
  </section>
</main>

<footer class="footer">
  <p>&copy; 2025 ÒsánVault Africa | <a href="https://osanvaultafrica.com" target="_blank">Website</a></p>
</footer>
</body>
</html>
