<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact ÒsánVault Africa</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header>
    <h1>Contact Us</h1>
    <nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About</a> |
        <a href="roadmap.html">Roadmap</a> |
        <a href="tokenomics.html">NET Token</a> |
        <a href="contact.html">Contact</a>
    </nav>
</header>
<main>
    <p>Email: contact@osanvaultafrica.com</p>
    <p>Website: <a href="https://osanvaultafrica.com">https://osanvaultafrica.com</a></p>
    <p>Telegram: <a href="https://t.me/ÒsánVaultAfrica">@ÒsánVaultAfrica</a></p>
</main>
<footer>
    <p>&copy; 2025 ÒsánVault Africa</p>
</footer>
</body>
</html>
