<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÒsánVault Africa</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header>
    <h1>Welcome to ÒsánVault Africa</h1>
    <nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About</a> |
        <a href="roadmap.html">Roadmap</a> |
        <a href="tokenomics.html">NET Token</a> |
        <a href="contact.html">Contact</a>
    </nav>
</header>
<main>
    <h2>Invest in Africa, One Token at a Time</h2>
    <p>ÒsánVault Africa is a blockchain-powered platform enabling secure fractional investments in real estate and tokenized assets.</p>
</main>
<footer>
    <p>&copy; 2025 ÒsánVault Africa | <a href="https://osanvaultafrica.com">Website</a></p>
</footer>
</body>
</html>
