<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roadmap - ÒsánVault Africa</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header>
    <h1>ÒsánVault Africa Roadmap</h1>
    <nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About</a> |
        <a href="roadmap.html">Roadmap</a> |
        <a href="tokenomics.html">NET Token</a> |
        <a href="contact.html">Contact</a>
    </nav>
</header>
<main>
    <ul>
        <li>Q4 2025: Launch initial properties and NET token.</li>
        <li>Q1 2026: Implement staking and lending features.</li>
        <li>Q2 2026: Add fractional mineral and carbon credit investments.</li>
        <li>Q3 2026: Global expansion and partnerships with financial institutions.</li>
        <li>Q4 2026: Community DAO-lite governance and NFT loans.</li>
    </ul>
</main>
<footer>
    <p>&copy; 2025 ÒsánVault Africa | <a href="https://osanvaultafrica.com">Website</a></p>
</footer>
</body>
</html>
