<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NET Token - ÒsánVault Africa</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header>
    <h1>NET Token</h1>
    <nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About</a> |
        <a href="roadmap.html">Roadmap</a> |
        <a href="tokenomics.html">NET Token</a> |
        <a href="contact.html">Contact</a>
    </nav>
</header>
<main>
    <h2>About NET Token</h2>
    <p>The NigeriaEstate Token (NET) powers ÒsánVault Africa’s ecosystem, enabling:</p>
    <ul>
        <li>Staking and earning real yield.</li>
        <li>Governance voting (DAO-lite).</li>
        <li>Collateral lending and NFT loans.</li>
        <li>Cross-chain utility and trading.</li>
    </ul>
</main>
<footer>
    <p>&copy; 2025 ÒsánVault Africa | <a href="https://osanvaultafrica.com">Website</a></p>
</footer>
</body>
</html>
